[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/tileset_complet_cropped.png" type="Texture" id=1]
[ext_resource path="res://usable_stripes/exitsign.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10.0662, 10.0337 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 36.1281, 25.0665 )

[node name="tileset_edit" type="Node2D" index="0"]

[node name="wall" type="Sprite" parent="." index="0"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall" index="0"]

position = Vector2( -0.0496933, 0.168119 )
scale = Vector2( 0.498447, 0.505254 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall/StaticBody2D" index="0"]

position = Vector2( 0.214618, -0.146521 )
scale = Vector2( 3.16462, 3.14958 )
shape = SubResource( 1 )

[node name="floor" type="Sprite" parent="." index="1"]

position = Vector2( 56, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="exit" type="Sprite" parent="." index="2"]

position = Vector2( 112, 16 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="exit" index="0"]

position = Vector2( -2, -1 )
scale = Vector2( 0.9375, 0.46875 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit/StaticBody2D" index="0"]

position = Vector2( 2.21096, -13.5867 )
scale = Vector2( 0.943494, 0.781177 )
shape = SubResource( 2 )


